# Reverse proxy domain and cloudflare token
DOMAIN=
#CF_DNS_API_TOKEN=SOME_CLOUDFLARE_TOKEN

# Database
DATABASE_NAME=nocodb
DATABASE_USER=nocodb
DATABASE_PW=""

#Redis
#Optional unless redis container is accessible from internet
REDIS_PASSWORD=
#In termainal, run `urlencode REDIS_PASSWORD` to get the encoded password
ENCODED_REDIS_PASSWORD=

#Redis URL. Uncomment the first if password set and the second if no password
#NC_REDIS_URL=redis://:${ENCODED_REDIS_PASSWORD}@redis:6379/0
NC_REDIS_URL=redis://redis:6379/0

#Minio
MINIO_DOMAIN=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
NC_S3_BUCKET_NAME=nocodb
NC_S3_REGION=us-west-1
NC_S3_ACCESS_KEY=
NC_S3_ACCESS_SECRET=
NC_S3_FORCE_PATH_STYLE=true
NC_S3_ENDPOINT=https://DOMAIN
